.about__wrapper {
  background-color: #0f0f0f;
  padding: 4rem 2rem;
  color: #fff;
}

.about__title {
  text-align: center;
  color: #ff1c1c;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.team__grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.team__member {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.3);
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s ease;
  animation: fadeInUp 0.5s ease-in-out;
}

.team__member:hover {
  transform: translateY(-10px);
}

.team__image {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
  border: 2px solid #ff1c1c;
}

.team__member h3 {
  font-size: 1.5rem;
  color: #ff1c1c;
  margin-bottom: 0.5rem;
}

.role {
  font-style: italic;
  color: #ccc;
  margin-bottom: 1rem;
}

.desc {
  color: #aaa;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Animation */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .team__grid {
    flex-direction: column;
    align-items: center;
  }
}
