/* Main admin wrapper */
.admin__wrapper {
  background-color: #0f0f0f;
  padding: 3rem 1rem;
  min-height: 100vh;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}

/* Container for dashboard content */
.admin__container {
  max-width: 900px;
  margin: auto;
}

/* Dashboard title (inside flex header) */
.dashboard__topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.dashboard__topbar h1 {
  font-size: 2rem;
  color: #ff1c1c;
  margin: 0;
}

/* Profile button */
.profile__btn {
  background-color: #1e1e1e;
  color: white;
  padding: 0.6rem 1.2rem;
  border: 2px solid #ff1c1c;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.profile__btn:hover {
  background-color: #ff1c1c;
  color: black;
}

/* Card styles for blog posts */
.post__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.post__card {
  background: #1e1e1e;
  border-left: 4px solid #ff1c1c;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
}

/* Blog Title */
.post__card h3 {
  font-size: 1.4rem;
  color: #ff1c1c;
  margin-bottom: 0.4rem;
}

/* Author and timestamp */
.meta {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

/* Blog content preview */
.snippet {
  color: #ccc;
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Approve / Reject buttons */
.actions {
  display: flex;
  gap: 1rem;
}

.btn.approve,
.btn.reject {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn.approve {
  background-color: #28a745;
  color: white;
}

.btn.approve:hover {
  background-color: #218838;
}

.btn.reject {
  background-color: #dc3545;
  color: white;
}

.btn.reject:hover {
  background-color: #c82333;
}

/* Mobile Responsiveness */
@media screen and (max-width: 600px) {
  .dashboard__topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .profile__btn {
    align-self: flex-start;
  }

  .post__card h3 {
    font-size: 1.2rem;
  }
}
