.applications__wrapper {
  background-color: #0f0f0f;
  color: #fff;
  padding: 4rem 2rem;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
}

.applications__wrapper h1 {
  text-align: center;
  color: #ff1c1c;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.filter__tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter__tabs a {
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  background-color: #1e1e1e;
  color: white;
  border: 2px solid #444;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}

.filter__tabs a:hover {
  background-color: #2a2a2a;
}

.filter__tabs a.active {
  background-color: #ff1c1c;
  border-color: #ff1c1c;
  color: black;
}

.applications__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: auto;
}

.application__card {
  background-color: #1e1e1e;
  padding: 1.5rem;
  border-left: 5px solid #ff1c1c;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
}

.application__card h3 {
  color: #ff1c1c;
  margin-bottom: 0.5rem;
}

.application__card p {
  margin: 0.3rem 0;
  line-height: 1.5;
  color: #ddd;
}

.application__card a {
  color: #58a6ff;
  text-decoration: underline;
}

.timestamp {
  font-size: 0.85rem;
  color: #999;
  margin-top: 0.5rem;
}

.status {
  font-weight: bold;
  text-transform: uppercase;
}

.status.pending {
  color: #ffc107;
}
.status.approved {
  color: #28a745;
}
.status.rejected {
  color: #ff4d4d;
}

form {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

form .btn {
  padding: 0.5rem 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}

.btn.approve {
  background-color: #28a745;
}

.btn.reject {
  background-color: #dc3545;
}

.no__blogs {
  text-align: center;
  color: #ccc;
  font-size: 1.1rem;
  margin-top: 3rem;
}
