/* blog_single.css */
.single__blog__wrapper {
  background-color: #0f0f0f;
  color: #fff;
  padding: 4rem 1.5rem;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
}

.container {
  max-width: 900px;
  margin: auto;
}

.blog__title {
  font-size: 2.5rem;
  color: #ff1c1c;
  margin-bottom: 1rem;
}

.blog__meta {
  color: #bbb;
  font-size: 0.95rem;
  margin-bottom: 2rem;
  font-style: italic;
  border-bottom: 1px solid #333;
  padding-bottom: 0.5rem;
}

.blog__content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #ddd;
  white-space: pre-line;
}

.blog__content p {
  margin-bottom: 1.5rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .blog__title {
    font-size: 2rem;
  }

  .blog__content {
    font-size: 1rem;
  }
}
