.categories__section {
  padding: 4rem 2rem;
  background-color: #0f0f0f;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.section__title {
  text-align: center;
  font-size: 2.8rem;
  color: #ff1c1c;
  margin-bottom: 0.5rem;
}

.section__subtitle {
  text-align: center;
  color: #aaa;
  margin-bottom: 3rem;
  font-size: 1rem;
}

.categories__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/* Category Box as Clickable <a> */
.category__card {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 12px;
  border-left: 5px solid #ff1c1c;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
  text-decoration: none;
  color: inherit;
  display: block;
}

.category__card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(255, 28, 28, 0.3);
  text-decoration: none;
  color: #ff1c1c;
}

.category__card h3 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.category__card p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .section__title {
    font-size: 2rem;
  }

  .category__card {
    padding: 1.5rem;
  }
}
.blogs__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.blog__card {
  background: #1e1e1e;
  padding: 1.5rem;
  border-left: 5px solid #ff1c1c;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.15);
}

.blog__card h3 {
  color: #ff1c1c;
}

.blog__card .meta {
  font-size: 0.9rem;
  color: #888;
}

.blog__card .snippet {
  color: #ccc;
  margin: 0.7rem 0;
}

.read__more {
  color: #58a6ff;
  text-decoration: none;
}
