.footer {
  background-color: #0f0f0f;
  color: #fff;
  padding: 3rem 1rem 2rem;
  margin-top: 5rem;
  border-top: 2px solid rgba(255, 0, 0, 0.2);
  font-family: 'Montserrat', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-section h4 {
  font-size: 1.5rem;
  color: #ff1c1c;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.footer-section h4::after {
  content: '';
  display: block;
  width: 50%;
  height: 2px;
  background-color: #ff1c1c;
  margin: 0.5rem auto 1rem;
  border-radius: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
  animation: fadeIn 1s ease;
}

.social-icons a {
  font-size: 1.8rem;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ff1c1c;
  transform: scale(1.2);
}

.footer-note {
  margin-top: 2rem;
  font-size: 0.95rem;
  color: #aaa;
  text-align: center;
  border-top: 1px solid #222;
  padding-top: 1rem;
  animation: fadeInUp 0.8s ease;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  } 
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  } 
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer {
  margin-top: 0 !important;
}

.features {
  border-bottom: 2px solid rgba(255, 0, 0, 0.1);
  margin-bottom: 0;
}
