.site__header {
  background-color: #0f0f0f;
  padding: 1rem 0;
  border-bottom: 1px solid #1e1e1e;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  color: #ff1c1c;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
}

.nav__links {
  display: flex;
  gap: 2rem;
}

.nav__links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.nav__links a:hover {
  color: #ff1c1c;
}
