body {
  background-color: #0f0f0f;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.hero {
  background: linear-gradient(to right, #0f0f0f, #1c0000);
  padding: 6rem 1rem;
  text-align: center;
}

.hero__content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero__content .highlight {
  color: #ff1c1c;
}

.hero__content p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
}

.hero__btn {
  background-color: #ff1c1c;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease;
}

.hero__btn:hover {
  background-color: #d11212;
}

.section__title {
  text-align: center;
  font-size: 2.2rem;
  margin: 3rem 0 2rem;
  color: #ff1c1c;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 0 1rem 4rem;
}

.feature__box {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.feature__box:hover {
  transform: translateY(-8px);
}

.feature__box i {
  font-size: 2.5rem;
  color: #ff1c1c;
  margin-bottom: 1rem;
}

.feature__box h3 {
  margin-bottom: 0.5rem;
}

.feature__box p {
  color: #aaa;
  font-size: 0.95rem;
}
