.join__section {
  background-color: #0f0f0f;
  padding: 4rem 2rem;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.join__container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 4rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* Left Side */
.join__info {
  flex: 1;
  animation: fadeInLeft 0.6s ease-in-out;
}

.join__info h1 {
  font-size: 2.2rem;
  white-space: nowrap; /* 💡 Prevent line break */
  overflow: hidden;
  text-overflow: ellipsis;
}

.join__info h1 span {
  white-space: nowrap;
  color: #ff1c1c; /* optional: red highlight */
}


.join__info span {
  color: #fff;
  text-shadow: 0 0 10px #ff1c1c;
}

.join__info p {
  color: #ccc;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.join__info ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.join__info li {
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.join__info li i {
  color: #ff1c1c;
  margin-right: 0.5rem;
}

.join__info .highlight {
  margin-top: 1rem;
  font-weight: bold;
  color: #ff1c1c;
}

/* Right Side Form */
.join__form {
  flex: 1;
  background-color: #1e1e1e;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.3);
  animation: fadeInRight 0.6s ease-in-out;
}

.join__form h3 {
  color: #ff1c1c;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form__control {
  margin-bottom: 1.3rem;
  display: flex;
  flex-direction: column;
}

.form__control label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form__control input,
.form__control textarea {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: #2c2c2c;
  color: #fff;
  font-size: 1rem;
}

.form__control input:focus,
.form__control textarea:focus {
  outline: 2px solid #ff1c1c;
}

/* Button */
.join__btn {
  width: 100%;
  background-color: #ff1c1c;
  color: #fff;
  padding: 0.9rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join__btn:hover {
  background-color: #e01313;
}

/* Animations */
@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to   { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(40px); }
  to   { opacity: 1; transform: translateX(0); }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .join__container {
    flex-direction: column;
  }
}
