.login__section {
  background-color: #0f0f0f;
  color: #fff;
  padding: 4rem 1rem;
}

.login__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.login__info {
  flex: 1;
  min-width: 280px;
}

.login__info h1 {
  font-size: 2.5rem;
  color: #ff1c1c;
  margin-bottom: 1rem;
}

.login__info span {
  color: #fff;
  background: #ff1c1c;
  padding: 0 0.5rem;
  border-radius: 5px;
}

.login__info p {
  margin-bottom: 1rem;
  color: #ccc;
  line-height: 1.6;
}

.login__info .highlight {
  font-weight: bold;
  color: #ff1c1c;
}

.login__form__box {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.2);
}

.login__form__box h3 {
  color: #ff1c1c;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form__control {
  margin-bottom: 1.2rem;
}

.form__control label {
  display: block;
  margin-bottom: 0.3rem;
  color: #ccc;
}

.form__control input {
  width: 100%;
  padding: 0.6rem;
  background-color: #121212;
  border: 1px solid #333;
  color: #fff;
  border-radius: 6px;
}

.login__btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #ff1c1c;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.login__btn:hover {
  background-color: #d41111;
}

.signup__link {
  text-align: center;
  margin-top: 1rem;
  color: #ccc;
}

.signup__link a {
  color: #ff1c1c;
  text-decoration: none;
}

.signup__link a:hover {
  text-decoration: underline;
}

.error-message {
  color: #ff4d4d;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
.login__section {
  background-color: #0f0f0f;
  color: #fff;
  padding: 4rem 1rem;
}

.login__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.login__info {
  flex: 1;
  min-width: 280px;
}

.login__info h1 {
  font-size: 2.5rem;
  color: #ff1c1c;
  margin-bottom: 1rem;
}

.login__info span {
  color: #fff;
  background: #ff1c1c;
  padding: 0 0.5rem;
  border-radius: 5px;
}

.login__info p {
  margin-bottom: 1rem;
  color: #ccc;
  line-height: 1.6;
}

.login__info .highlight {
  font-weight: bold;
  color: #ff1c1c;
}

.login__form__box {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.2);
}

.login__form__box h3 {
  color: #ff1c1c;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form__control {
  margin-bottom: 1.2rem;
}

.form__control label {
  display: block;
  margin-bottom: 0.3rem;
  color: #ccc;
}

.form__control input {
  width: 100%;
  padding: 0.6rem;
  background-color: #121212;
  border: 1px solid #333;
  color: #fff;
  border-radius: 6px;
}

.login__btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #ff1c1c;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.login__btn:hover {
  background-color: #d41111;
}

.signup__link {
  text-align: center;
  margin-top: 1rem;
  color: #ccc;
}

.signup__link a {
  color: #ff1c1c;
  text-decoration: none;
}

.signup__link a:hover {
  text-decoration: underline;
}

.error-message {
  color: #ff4d4d;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
