.profile__wrapper {
  background-color: #0f0f0f;
  min-height: 100vh;
  padding: 3rem 1rem;
  color: #fff;
}

.profile__container {
  max-width: 900px;
  margin: auto;
}

h1 {
  color: #ff1c1c;
  margin-bottom: 2rem;
  text-align: center;
}

h2 {
  margin-top: 3rem;
  font-size: 1.6rem;
  color: #fff;
}

.create__btn__wrapper {
  text-align: center;
  margin-bottom: 2rem;
}

.create__btn {
  background: #ff1c1c;
  color: #fff;
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
}

.create__btn:hover {
  background: #e01414;
}

.user__post {
  background: #1e1e1e;
  border-left: 4px solid #ff1c1c;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
}

.user__post h3 {
  margin-bottom: 0.5rem;
  color: #ff1c1c;
}

.user__post p {
  color: #ccc;
  margin: 0.5rem 0;
}

strong.pending {
  color: #ffc107;
}

strong.approved {
  color: #28a745;
}

strong.rejected {
  color: #dc3545;
}
.dashboard__nav {
  margin: 1.5rem 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.dash__btn {
  background-color: #1e1e1e;
  color: white;
  padding: 0.7rem 1.2rem;
  border: 2px solid #ff1c1c;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.dash__btn:hover {
  background-color: #ff1c1c;
  color: black;
}

.logout {
  border-color: #dc3545;
}
.logout:hover {
  background-color: #dc3545;
  color: white;
}
.edit__form {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
  margin-top: 2rem;
}

.edit__form .form__group {
  margin-bottom: 1.2rem;
}

.edit__form label {
  display: block;
  color: #ff1c1c;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.edit__form input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #444;
  border-radius: 6px;
  background-color: #0f0f0f;
  color: white;
}
